NEXT_PUBLIC_SUPABASE_URL=https://ahqgihozxzpyxrgesnxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocWdpaG96eHpweXhyZ2VzbnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTAyMDIsImV4cCI6MjA2NjQ4NjIwMn0.cT8XhsaPazK72VbeKQF8izhiedgEdmNqwZp2hB5nYfQ

# tRPC API URL (development)
NEXT_PUBLIC_API_URL=http://localhost:3001
