// This shader implements a Flowfield Distortion effect, commonly used to simulate a fluid, smoke, or heat haze motion. The distortion is achieved by iteratively sampling the texture along a path defined by 3D Perlin Noise, with the Z-dimension of the noise being driven by time.

// 1. Vertex Shader (Shared)
// OpenGL Shading Language

#version 300 es
precision mediump float;

// Attributes
in vec3 aVertexPosition;
in vec2 aTextureCoord;

// Uniforms
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat4 uTextureMatrix;

// Outputs
out vec2 vTextureCoord;
out vec3 vVertexPosition;

void main() {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = (uTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
}

// 2. Fragment Shader (Perlin Flow and Distortion)
// The core of this shader is the flow() function, which takes an initial texture coordinate (st) and iteratively displaces it based on the direction derived from Perlin noise.

// OpenGL Shading Language

#version 300 es
precision highp float;

// Inputs
in vec3 vVertexPosition;
in vec2 vTextureCoord;

// Uniforms
uniform sampler2D uTexture;
uniform float uTime;
uniform vec2 uMousePos;
uniform vec2 uResolution;

out vec4 fragColor;

const float PI = 3.1415926;
const float MAX_ITERATIONS = 16.;

// --- Utility Functions ---

float ease (int easingFunc, float t) {
    // Simple linear ease
    return t;
}

// 3D Hash function (used to generate random gradient vectors for Perlin Noise)
vec3 hash33(vec3 p3) {
    p3 = fract(p3 * vec3(0.1031, 0.11369, 0.13787));
    p3 += dot(p3, p3.yxz + 19.19);
    return -1.0 + 2.0 * fract(vec3(
        (p3.x + p3.y) * p3.z,
        (p3.x + p3.z) * p3.y,
        (p3.y + p3.z) * p3.x
    ));
}

// 3D Perlin Noise implementation
float perlin_noise(vec3 p) {
    vec3 pi = floor(p);   // Integer part of coordinate
    vec3 pf = p - pi;     // Fractional part of coordinate
    vec3 w = pf * pf * (3.0 - 2.0 * pf); // Smooth Hermite interpolation weights

    // Dot products of gradient vectors (hash33) at 8 surrounding corners with the offset vector (pf - corner_offset)
    float n000 = dot(pf - vec3(0.0, 0.0, 0.0), hash33(pi + vec3(0.0, 0.0, 0.0)));
    float n100 = dot(pf - vec3(1.0, 0.0, 0.0), hash33(pi + vec3(1.0, 0.0, 0.0)));
    float n010 = dot(pf - vec3(0.0, 1.0, 0.0), hash33(pi + vec3(0.0, 1.0, 0.0)));
    float n110 = dot(pf - vec3(1.0, 1.0, 0.0), hash33(pi + vec3(1.0, 1.0, 0.0)));
    float n001 = dot(pf - vec3(0.0, 0.0, 1.0), hash33(pi + vec3(0.0, 0.0, 1.0)));
    float n101 = dot(pf - vec3(1.0, 0.0, 1.0), hash33(pi + vec3(1.0, 0.0, 1.0)));
    float n011 = dot(pf - vec3(0.0, 1.0, 1.0), hash33(pi + vec3(0.0, 1.0, 1.0)));
    float n111 = dot(pf - vec3(1.0, 1.0, 1.0), hash33(pi + vec3(1.0, 1.0, 1.0)));

    // Interpolate along X, then Y, then Z
    float nx00 = mix(n000, n100, w.x);
    float nx01 = mix(n001, n101, w.x);
    float nx10 = mix(n010, n110, w.x);
    float nx11 = mix(n011, n111, w.x);

    float nxy0 = mix(nx00, nx10, w.y);
    float nxy1 = mix(nx01, nx11, w.y);

    float nxyz = mix(nxy0, nxy1, w.z);
    
    return nxyz;
}

// --- Flow Field Calculation ---

// Takes an input UV coordinate 'st' and moves it along the flow field
vec2 flow (in vec2 st) {
    float aspectRatio = uResolution.x / uResolution.y;
    
    // Mouse interaction parameters (disabled 0.0000 and floor(1.0000))
    vec2 mPos = vec2(0.5, 0.5) + mix(vec2(0), (uMousePos - 0.5), 0.0000);
    vec2 pos = mix(vec2(0.5, 0.5), mPos, floor(1.0000));
    
    // Distance calculation for controlling strength based on mouse proximity (mostly disabled)
    float dist = ease(0, max(0., 1. - distance(st * vec2(aspectRatio, 1), mPos * vec2(aspectRatio, 1)) * 4. * (1. - 1.0000)));

    float sprd = (0.5000 + 0.01) / ((aspectRatio + 1.) / 2.);
    float amt = 0.5000 * 0.01 * dist; // Distortion step amount (small, scaled by mouse dist)
    
    if(amt <= 0.) {
        return st;
    }
    
    vec2 invPos = 1. - pos;
    float freq = 5. * sprd; // Noise frequency/tile size
    float t = 0.0000 * 5. + uTime / 60.; // Time variable (z-coordinate for 3D noise)
    float degrees = 360. * (0.5000 * 6.); // Max angle deviation (180 degrees)
    float radians = degrees * PI / 180.;

    // Iterative flow field sampling
    for (float i = 0.; i < MAX_ITERATIONS; i++) {
        // Prepare UV for noise lookup (center, aspect-corrected, and offset by invPos)
        vec2 scaled = (st - 0.5) * vec2(aspectRatio, 1) + invPos;
        
        // Lookup Perlin Noise (result in [-1, 1])
        float perlin = perlin_noise(vec3((scaled - 0.5) * freq, t)) - 0.5;
        
        // Map noise value to an angle
        float ang = perlin * radians;
        
        // Calculate the step vector based on the angle
        st += vec2(cos(ang), sin(ang)) * amt;
        
        // Keep coordinates in bounds
        st = clamp(st, 0., 1.);
    }
    return st; // Return the final, distorted UV coordinate
}

// --- Main Function ---

void main() {
    vec2 uv = vTextureCoord;
    
    // 1. Calculate the distorted UV coordinate
    vec2 flowUv = flow(uv);
    
    // 2. Sample the texture at the distorted UV
    // mix(uv, flowUv, 1.0000) results in sampling only the flowUv
    vec4 color = texture(uTexture, mix(uv, flowUv, 1.0000));
    
    fragColor = color;
}