// 1. Vertex Shader
// This is the standard pass-through shader for 3D/2D rendering.

// OpenGL Shading Language

#version 300 es
precision mediump float;

// Attributes
in vec3 aVertexPosition;
in vec2 aTextureCoord;

// Uniforms
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat4 uTextureMatrix;

// Outputs
out vec2 vTextureCoord;
out vec3 vVertexPosition;

void main() {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = (uTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
}

// 2. Fragment Shader
// This implements the BCC Noise, calculates its derivatives to get a smooth vector field, and uses that field to distort the texture coordinates (texture warping).

// OpenGL Shading Language

#version 300 es
precision highp float;

// Inputs
in vec2 vTextureCoord;
in vec3 vVertexPosition;

// Uniforms
uniform sampler2D uTexture;
uniform float uTime;
uniform vec2 uMousePos;
uniform vec2 uResolution;

// Output
out vec4 fragColor;

// --- Noise Helper Functions ---

float ease(int easingFunc, float t) {
    return t;
}

// Hashing function for permutation table
vec4 permute(vec4 t) {
    return t * (t * 34.0 + 133.0);
}

// Gradient generation for BCC noise
vec3 grad(float hash) {
    // Generates a gradient vector based on the hash index
    vec3 cube = mod(floor(hash / vec3(1.0, 2.0, 4.0)), 2.0) * 2.0 - 1.0;
    vec3 cuboct = cube;
    
    // Logic for generating the cuboctahedral grid points
    float index0 = step(0.0, 1.0 - floor(hash / 16.0));
    float index1 = step(0.0, floor(hash / 16.0) - 1.0);
    
    cuboct.x *= 1.0 - index0;
    cuboct.y *= 1.0 - index1;
    cuboct.z *= 1.0 - (1.0 - index0 - index1);
    
    float type = mod(floor(hash / 8.0), 2.0);
    vec3 rhomb = (1.0 - type) * cube + type * (cuboct + cross(cube, cuboct));
    
    vec3 grad = cuboct * 1.22474487139 + rhomb;
    grad *= (1.0 - 0.042942436724648037 * type) * 3.5946317686139184;
    
    return grad;
}

// Core BCC noise function: calculates the noise value and its 3D gradient (derivatives)
vec4 bccNoiseDerivativesPart(vec3 X) {
    vec3 b = floor(X);
    vec4 i4 = vec4(X - b, 2.5);
    
    // Determine the 4 nearest lattice points (v1, v2, v3, v4)
    vec3 v1 = b + floor(dot(i4, vec4(.25)));
    vec3 v2 = b + vec3(1, 0, 0) + vec3(-1, 1, 1) * floor(dot(i4, vec4(-.25, .25, .25, .35)));
    vec3 v3 = b + vec3(0, 1, 0) + vec3(1, -1, 1) * floor(dot(i4, vec4(.25, -.25, .25, .35)));
    vec3 v4 = b + vec3(0, 0, 1) + vec3(1, 1, -1) * floor(dot(i4, vec4(.25, .25, -.25, .35)));
    
    // Hash the lattice points
    vec4 hashes = permute(mod(vec4(v1.x, v2.x, v3.x, v4.x), 289.0));
    hashes = permute(mod(hashes + vec4(v1.y, v2.y, v3.y, v4.y), 289.0));
    hashes = mod(permute(mod(hashes + vec4(v1.z, v2.z, v3.z, v4.z), 289.0)), 48.0);
    
    // Distance vectors from input point X to lattice points
    vec3 d1 = X - v1; vec3 d2 = X - v2; vec3 d3 = X - v3; vec3 d4 = X - v4;
    
    // Attenuation function: (0.75 - r^2)^4
    vec4 a = max(0.75 - vec4(dot(d1, d1), dot(d2, d2), dot(d3, d3), dot(d4, d4)), 0.0);
    vec4 aa = a * a; vec4 aaaa = aa * aa;
    
    // Gradients
    vec3 g1 = grad(hashes.x); vec3 g2 = grad(hashes.y);
    vec3 g3 = grad(hashes.z); vec3 g4 = grad(hashes.w);
    
    // Extrapolations (dot product of distance and gradient)
    vec4 extrapolations = vec4(dot(d1, g1), dot(d2, g2), dot(d3, g3), dot(d4, g4));
    
    // Calculate 3D derivative (gradient of the noise function)
    vec3 derivative = -8.0 * mat4x3(d1, d2, d3, d4) * (aa * a * extrapolations)
                    + mat4x3(g1, g2, g3, g4) * aaaa;
                    
    // Result: (dF/dx, dF/dy, dF/dz, F)
    return vec4(derivative, dot(aaaa, extrapolations));
}

// Final BCC Noise function, including coordinate space transform
vec4 bccNoiseDerivatives_XYBeforeZ(vec3 X) {
    // Orthonormal map (rotation/skew) to transform input space to BCC lattice
    mat3 orthonormalMap = mat3(
        0.788675134594813, -0.211324865405187, -0.577350269189626,
        -0.211324865405187, 0.788675134594813, -0.577350269189626,
        0.577350269189626, 0.577350269189626, 0.577350269189626
    );
    X = orthonormalMap * X;
    
    // Combine two parts of the BCC lattice for seamless tiling
    vec4 result = bccNoiseDerivativesPart(X) + bccNoiseDerivativesPart(X + 144.5);
    
    // Transform derivative back into the original coordinate space
    return vec4(result.xyz * orthonormalMap, result.w);
}

// --- Texture Warping Logic ---

const float PI = 3.14159265359;

mat2 rot(float a) {
    return mat2(cos(a), -sin(a), sin(a), cos(a));
}

// Gets the distorted UV by using the BCC noise gradient
vec2 get2sNoise(vec2 uv, vec2 textureCoord) {
    // Calculate noise and derivatives (xy components are the gradient vector)
    // Z-axis of noise is driven by uTime for animation
    vec4 noise = bccNoiseDerivatives_XYBeforeZ(vec3(
        uv * vec2(0.5000, 1. - 0.5000) * 0.7, 
        0.0000 + uTime * 0.02
    ));
    
    // Use the gradient (noise.xy) as an offset vector
    vec2 offset = noise.xy / 7. + 0.5;
    
    // Mix the original texture coordinate with the offset
    return mix(textureCoord, offset, 0.5000);
}

vec2 getNoiseOffset(vec2 uv, vec2 textureCoord) {
    return get2sNoise(uv, textureCoord);
}

// --- Main ---

void main() {
    vec2 uv = vTextureCoord;
    float aspectRatio = uResolution.x / uResolution.y;
    
    // Mouse Interaction / Position Setup
    vec2 mPos = vec2(0.5, 0.5) + mix(vec2(0), (uMousePos - 0.5), 0.0000);
    vec2 pos = mix(vec2(0.5, 0.5), mPos, floor(1.0000));
    
    // Drift (disabled since 0.0000)
    vec2 drift = vec2(0, 0.0000 * uTime * 0.0125);
    pos += drift * rot(0.1350 * -2. * PI);
    
    // Scale and Rotate UV coordinates for the noise space
    vec2 st = (uv - pos) * vec2(aspectRatio, 1);
    st *= 12. * 1.6240;
    st = rot(0.1350 * -2. * PI) * st;
    
    // Get the distorted UVs
    vec2 noise = getNoiseOffset(st, uv);
    
    // Distance Mask (Effect fades out away from the mouse/center)
    float dist = ease(0, max(0., 1. - distance(uv * vec2(aspectRatio, 1), mPos * vec2(aspectRatio, 1)) * 4. * (1. - 1.0000)));
    
    // The conditional block is currently disabled by the 0 == 1
    if (0 == 1) {
        dist = max(0., (0.5 - dist));
    }
    
    // Apply the noise/distortion based on the distance mask
    uv = mix(uv, noise, dist);
    
    // Sample the texture with the final distorted UV
    vec4 color = texture(uTexture, uv);
    fragColor = color;
}
// Key Observation
// Similar to the previous shaders, the effect is largely restricted due to several parameters being set near zero:

// 0.0000 in mPos disables mouse position influence.

// 0.0000 in drift disables position drift over time.

// The dist calculation has (1. - 1.0000) which evaluates to 0.0, effectively making dist equal to 1 everywhere if (1. - 1.0000) were used as a multiplier for the distance check. However, since the expression is distance(...) * 4. * (1. - 1.0000), the multiplier on the distance is zero, meaning max(0., 1. - 0) which forces dist to be 1.0 everywhere, resulting in a full-screen distortion effect (not localized to the mouse).