// This shader generates a procedural Linear Gradient Fill, offering features like color stop definition, animation, rotation, and high-quality color blending in the OKLab color space.

// 1. Vertex Shader (Shared)
// OpenGL Shading Language

#version 300 es
precision mediump float;

// Attributes
in vec3 aVertexPosition;
in vec2 aTextureCoord;

// Uniforms
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

// Outputs
out vec2 vTextureCoord;
out vec3 vVertexPosition;

void main() {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = aTextureCoord;
}

// 2. Fragment Shader (Gradient Generation)
// This pass defines the gradient color stops, handles the color space conversions for accurate mixing, calculates the gradient position, and applies rotation/animation.

// OpenGL Shading Language

#version 300 es
precision highp float;

// Inputs
in vec2 vTextureCoord;

// Uniforms
uniform sampler2D uTexture;
uniform float uTime;
uniform vec2 uMousePos;
uniform vec2 uResolution;

// Output
out vec4 fragColor;

// --- Constants ---
const float PI = 3.14159265359;

// --- Gradient Color Stop Definitions (16 possible stops defined) ---
// Note: Only stops 0 and 1 are active in the supplied code (Black to White)

vec3 getColor(int index) {
    switch(index) {
        case 0: return vec3(0, 0, 0); // Black
        case 1: return vec3(1, 1, 1); // White
        // ... (remaining cases are black) ...
        default: return vec3(0.0);
    }
}

float getStop(int index) {
    switch(index) {
        case 0: return 0.0000;
        case 1: return 1.0000;
        // ... (remaining cases are 0.0) ...
        default: return 0.0;
    }
}

// --- Utility Functions ---

// Simple addition blend (used for compositing)
vec3 blend (int blendMode, vec3 src, vec3 dst) {
    return src + dst;
}

// 2D Rotation
vec2 rotate(vec2 coord, float angle) {
    float s = sin(angle);
    float c = cos(angle);
    return vec2(
        coord.x * c - coord.y * s,
        coord.x * s + coord.y * c
    );
}

// Simple XOR hash for random dither noise
float rand(vec2 co) {
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// --- Color Space Conversions (sRGB <-> Linear) ---

vec3 linear_from_srgb(vec3 rgb) {
    return pow(rgb, vec3(2.2));
}

vec3 srgb_from_linear(vec3 lin) {
    return pow(lin, vec3(1.0/2.2));
}

// --- OKLab Color Mixing (for perceptual uniform blending) ---
// Mixes two colors in linear space after converting to OKLab's perceptually uniform space.

vec3 oklab_mix(vec3 lin1, vec3 lin2, float a) {
    // Conversion matrices truncated for brevity
    const mat3 kCONEtoLMS = mat3(
        0.4121656120, 0.2118591070, 0.0883097947,
        0.5362752080, 0.6807189584, 0.2818474174,
        0.0514575653, 0.1074065790, 0.6302613616);
    const mat3 kLMStoCONE = mat3(
        4.0767245293, -1.2681437731, -0.0041119885,
        -3.3072168827, 2.6093323231, -0.7034763098,
        0.2307590544, -0.3411344290, 1.7068625689);
        
    // Convert linear RGB to LMS space and apply cube root (OKLab space preparation)
    vec3 lms1 = pow( kCONEtoLMS * lin1, vec3(1.0/3.0) );
    vec3 lms2 = pow( kCONEtoLMS * lin2, vec3(1.0/3.0) );
    
    // Mix in LMS space
    vec3 lms = mix( lms1, lms2, a );
    
    // Apply contrast compensation (lms *= 1.0 + epsilon)
    lms *= 1.0 + 0.025 * a * (1.0 - a);
    
    // Convert back to linear RGB space
    return kLMStoCONE * (lms * lms * lms);
}

// --- Gradient Core Logic ---

// Get the final color for a normalized position (0.0 to 1.0)
vec3 getGradientColor(float position) {
    position = clamp(position, 0.0, 1.0);
    
    // Loop through all *active* stops (from 0 up to 2 - 1 = 1)
    for (int i = 0; i < 2 - 1; i++) { 
        float colorPosition = getStop(i);
        float nextColorPosition = getStop(i + 1);
        
        if (position <= nextColorPosition) {
            float mixFactor = (position - colorPosition) / (nextColorPosition - colorPosition);
            
            // Get colors in linear space
            vec3 linStart = linear_from_srgb(getColor(i));
            vec3 linEnd = linear_from_srgb(getColor(i + 1));
            
            // Mix using the OKLab-based function
            vec3 mixedLin = oklab_mix(linStart, linEnd, mixFactor);
            
            // Convert back to sRGB for display
            return srgb_from_linear(mixedLin);
        }
    }
    // If the loop finishes, return the color of the last defined stop (index 1)
    return getColor(2 - 1); 
}

// Applies animation, cycling, and dither to the normalized position
vec3 applyColorToPosition(float position) {
    vec3 color = vec3(0);
    
    // Time-based shift (uTime * 0.01 + 0.0000)
    position -= (uTime * 0.01 + 0.0000);
    
    // Cycle determines which repetition of the gradient we are in
    float cycle = floor(position);
    
    // Reverse flag (0.0000 > 0.5 is false, so reverse is disabled)
    bool reverse = 1.0000 > 0.5 && int(cycle) % 2 == 0;
    
    // Normalized position within the current cycle [0, 1]
    float animatedPos = reverse ? 1.0 - fract(position) : fract(position);
    
    color = getGradientColor(animatedPos);
    
    // Add dither noise
    float dither = rand(gl_FragCoord.xy) * 0.005;
    color += dither;
    
    return color;
}

// Linear Gradient: Maps UV x-coordinate to the color position
vec3 linearGrad(vec2 uv) {
    // Gradient runs horizontally from x=-0.5 to x=0.5
    float position = (uv.x + 0.5); 
    return applyColorToPosition(position);
}

vec3 getGradient(vec2 uv) {
    return linearGrad(uv);
}

vec3 getColor(vec2 uv) {
    // Switch selects the gradient (default case)
    switch(2) { 
        case 1: return vec3(0, 0, 0); break;
        default: return getGradient(uv); break;
    }
}

// --- Main Function ---

void main() {
    vec2 uv = vTextureCoord;
    vec2 res = uResolution;
    
    // Center point (Mouse control disabled)
    vec2 pos = vec2(0.5, 0.5) + mix(vec2(0), (uMousePos - 0.5), 0.0000);
    
    // 1. Center UV (0.5 to 0.5)
    uv -= pos;
    
    // 2. Scale UV (zoom out/increase gradient coverage)
    uv /= (0.5000 * 2.);
    
    // 3. Rotate UV (Rotation is disabled with 0.0000)
    uv = rotate(uv, (0.0000 - 0.5) * 2. * PI);
    
    // Get the final gradient color
    vec4 color = vec4(getColor(uv), 1);
    vec4 bg = texture(uTexture, vTextureCoord);
    
    // Composite
    color.rgb = blend(1, bg.rgb, color.rgb); // Additive blend (bg + color)
    color.rgb = mix(bg.rgb, color.rgb, 1.0000); // 100% application of the blended result
    
    fragColor = color;
}