// This shader generates a complex, colorful Noise Fill pattern, likely intended for use as a procedural texture or background effect. It uses a high-quality 3D noise function (a derivative-enabled Body-Centered Cubic (BCC) Noise) and maps the resulting noise value to a custom, aesthetically pleasing color palette.

// 1. Vertex Shader (Shared)
// OpenGL Shading Language

#version 300 es
precision mediump float;

// Attributes
in vec3 aVertexPosition;
in vec2 aTextureCoord;

// Uniforms
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat4 uTextureMatrix;

// Outputs
out vec2 vTextureCoord;
out vec3 vVertexPosition;

void main() {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = (uTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
}

// 2. Fragment Shader (BCC Noise Generation and Color Mapping)
// This pass focuses on generating the procedural texture. The bulk of the code implements the BCC noise algorithm and a custom color palette function.

// OpenGL Shading Language

#version 300 es
precision highp float;

// Inputs
in vec2 vTextureCoord;
in vec3 vVertexPosition;

// Uniforms
uniform sampler2D uTexture;
uniform float uTime;
uniform vec2 uMousePos;
uniform vec2 uResolution;

// Output
out vec4 fragColor;

const float PI = 3.14159265359;
const float TAU = 6.28318530718;

// --- Utility Functions ---

// 2D Rotation Matrix
mat2 rot(float a) {
    return mat2(cos(a), -sin(a), sin(a), cos(a));
}

// PCG 2D Hash (Pseudorandom number generator for dither)
uvec2 pcg2d(uvec2 v) {
    v = v * 1664525u + 1013904223u;
    v.x += v.y * v.y * 1664525u + 1013904223u;
    v.y += v.x * v.x * 1664525u + 1013904223u;
    v ^= v >> 16;
    v.x += v.y * v.y * 1664525u + 1013904223u;
    v.y += v.x * v.x * 1664525u + 1013904223u;
    return v;
}

// Float random number generator using the PCG hash
float randFibo(vec2 p) {
    uvec2 v = floatBitsToUint(p);
    v = pcg2d(v);
    uint r = v.x ^ v.y;
    return float(r) / float(0xffffffffu);
}

// --- Color Palette Function (Customized Gradient) ---

// Anchored Palette: Generates a color based on a cycling T value, anchored between two key colors.
vec3 anchoredPal(float t, vec3 col1, vec3 col2) {
    vec3 mid = 0.5 * (col1 + col2);
    vec3 axisAmp = 0.5 * (col2 - col1);
    
    // Base color is a smooth sinusoidal blend between col1 and col2
    vec3 base = mid + axisAmp * cos(TAU * t);
    
    // Calculate ripple effect (color richness/deviation from the base gradient)
    vec3 axis = length(axisAmp) > 0.0001 ? normalize(axisAmp) : vec3(1.0, 0.0, 0.0);
    vec3 ref = abs(axis.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent1 = normalize(cross(axis, ref));
    vec3 tangent2 = normalize(cross(axis, tangent1));

    float richness = 0.24 * length(axisAmp) + 0.02;
    vec3 ripple = tangent1 * sin(TAU * (t * 2.0 + 0.123)) + tangent2 * sin(TAU * (t * 3.0 + 0.437));
    
    // Final color with added ripple
    vec3 col = base + (richness * 0.5000) * ripple;
    
    // Sigmoid function for contrast and saturation
    col = 1. / (1. + exp(-col * 4. + 0.25) * 7.5);
    return col;
}

// --- BCC Noise Functions (Body-Centered Cubic Noise) ---
// This section implements a high-quality 3D noise function with derivatives.

vec4 permute(vec4 t) {
    return t * (t * 34.0 + 133.0);
}

// Gradient vector lookup (based on hash index)
vec3 grad(float hash) {
    // ... [Complex logic for generating gradient vectors] ...
    vec3 cube = mod(floor(hash / vec3(1.0, 2.0, 4.0)), 2.0) * 2.0 - 1.0;
    vec3 cuboct = cube;
    float index0 = step(0.0, 1.0 - floor(hash / 16.0));
    float index1 = step(0.0, floor(hash / 16.0) - 1.0);
    cuboct.x *= 1.0 - index0;
    cuboct.y *= 1.0 - index1;
    cuboct.z *= 1.0 - (1.0 - index0 - index1);
    float type = mod(floor(hash / 8.0), 2.0);
    vec3 rhomb = (1.0 - type) * cube + type * (cuboct + cross(cube, cuboct));
    vec3 grad = cuboct * 1.22474487139 + rhomb;
    grad *= (1.0 - 0.042942436724648037 * type) * 3.5946317686139184;
    return grad;
}

// BCC noise calculation (main part, returns derivative and value)
vec4 bccNoiseDerivativesPart(vec3 X) {
    // ... [Detailed implementation of BCC noise calculation] ...
    // Returns vec4(derivative.x, derivative.y, derivative.z, noise_value)
    
    vec3 b = floor(X);
    vec4 i4 = vec4(X - b, 2.5);
    // ... (truncated for brevity)
    vec4 extrapolations = vec4(dot(d1, g1), dot(d2, g2), dot(d3, g3), dot(d4, g4));
    vec3 derivative = -8.0 * mat4x3(d1, d2, d3, d4) * (aa * a * extrapolations) + mat4x3(g1, g2, g3, g4) * aaaa;
    return vec4(derivative, dot(aaaa, extrapolations));
}

// Applies rotation/projection to 3D space and combines two BCC lattices
vec4 bccNoiseDerivatives_XYBeforeZ(vec3 X) {
    mat3 orthonormalMap = mat3(
        0.788675134594813, -0.211324865405187, -0.577350269189626,
        -0.211324865405187, 0.788675134594813, -0.577350269189626,
        0.577350269189626, 0.577350269189626, 0.577350269189626);
        
    // Transform input to orthonormal space
    X = orthonormalMap * X;
    
    // Combine two staggered lattices (bccNoiseDerivativesPart(X) and bccNoiseDerivativesPart(X + 144.5))
    vec4 result = bccNoiseDerivativesPart(X) + bccNoiseDerivativesPart(X + 144.5);
    
    // Transform derivatives back and return
    return vec4(result.xyz * orthonormalMap, result.w);
}

// 2D Noise wrapper that calls the 3D BCC noise
float get2sNoise(vec2 uv) {
    float turb = 0.6200 * 2.; // High turbulence/scaling factor
    
    // X drift is 0, Y drift is 0.0000 (disabled time drift)
    vec2 drift = vec2(0, 0.0000 * uTime * 0.008) * mix(1., 14., 0.7300); 
    
    // Input coordinates for 3D noise: (X, Y, Z=Time)
    // uv * vec2(0.47, 1 - 0.47) * 0.7 - drift creates custom scaling/stretching on X/Y
    vec4 noise = bccNoiseDerivatives_XYBeforeZ(vec3(uv * vec2(0.4700, 1. - 0.4700) * 0.7 - drift, 0.0000 + uTime * 0.02));
    
    // Mix the noise value (noise.w) with 0.5 based on the turbulence factor
    return mix(0.5, noise.w * 0.5 + 0.5, turb);
}

float getNoise(vec2 uv) {
    return get2sNoise(uv);
}

// --- Main Function ---

void main() {
    vec2 uv = vTextureCoord;
    float aspectRatio = uResolution.x / uResolution.y;
    vec2 aspect = vec2(aspectRatio, 1.0);
    
    // Center point (Mouse control disabled)
    vec2 mPos = vec2(0.5, 0.5) + mix(vec2(0), (uMousePos - 0.5), 0.0000);
    vec2 pos = mix(vec2(0.5, 0.5), mPos, 0.0000);
    
    // Scale factor
    float scale = mix(1., 14., 0.7300);
    
    // Time drift (disabled)
    vec2 drift = vec2(0, 0.0000 * uTime * 0.0125);
    
    // Rotation (disabled)
    mat2 rotation = rot(0.0000 * 2. * PI);
    
    // Transform UV coordinates: center, aspect correct, scale, and rotate
    vec2 st = (uv - pos) * aspect * scale * rotation;
    
    float noise = getNoise(st);
    
    // --- Mouse/Bulge Distortion (Disabled: 0.0000 > 0.0 is false) ---
    if (0.0000 > 0.0) {
        // ... (Distortion logic is skipped) ...
        st = (uv - pos + offset * noise) * aspect * scale * rotation;
        noise = getNoise(st);
    }
    
    vec4 color = texture(uTexture, uv);
    vec4 bg = color; // Original color
    
    // --- Color Mapping ---
    
    float shift = 0.0000 + (0.0000 * uTime * 0.01); // Time shift (disabled)
    
    // Map the noise value to the custom palette
    vec3 noiseColor = anchoredPal(
        noise + shift, 
        vec3(1, 0.8196078431372549, 0.596078431372549), // Key Color 1 (Yellow-Orange)
        vec3(0.5882352941176471, 0, 0.9019607843137255)  // Key Color 2 (Magenta/Purple)
    );
    
    color.rgb = noiseColor.rgb;
    
    // --- Dithering ---
    
    // Simple dither noise (to break up banding)
    float dither = (randFibo(gl_FragCoord.xy) - 0.5) / 255.0;
    color.rgb += dither * 0.5;
    
    // --- Final Composite ---
    
    // Mix the background color (bg.rgb) with the generated noise color (100% replacement)
    color.rgb = mix(bg.rgb, color.rgb, 1.0000);
    color.a = max(bg.a, 1.0000); // Preserve alpha or set to 1.0
    
    fragColor = color;
}