// This shader implements a Water Caustics effect, which simulates the light patterns cast on a surface (like the bottom of a pool) by moving water. It uses a high-quality 3D noise function (specifically a variation of Body-Centered Cubic or BCC noise, possibly derived from Worley or similar noise types) to generate a constantly shifting, self-refracting pattern that is blended with the input scene.

// 1. Vertex Shader (Shared)
// OpenGL Shading Language

#version 300 es
precision mediump float;

// Attributes
in vec3 aVertexPosition;
in vec2 aTextureCoord;

// Uniforms
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat4 uTextureMatrix;

// Outputs
out vec2 vTextureCoord;
out vec3 vVertexPosition;

void main() {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = (uTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
}

// 2. Fragment Shader (Caustics Generator and Composite)
// OpenGL Shading Language

#version 300 es
precision highp float;

// Inputs
in vec3 vVertexPosition;
in vec2 vTextureCoord;

// Uniforms
uniform sampler2D uTexture;
uniform float uTime;
uniform vec2 uMousePos;
uniform vec2 uResolution;

// Output
out vec4 fragColor;

// Constants
const float PI = 3.14159265359;

// --- Utility Functions for BCC Noise ---

// Permutation function (similar to classic Perlin/Simplex noise)
vec4 permute(vec4 t) {
    return t * (t * 34.0 + 133.0);
}

// Gradient generation function for BCC noise (uses a set of 48 pre-calculated vectors)
vec3 grad(float hash) {
    vec3 cube = mod(floor(hash / vec3(1.0, 2.0, 4.0)), 2.0) * 2.0 - 1.0;
    vec3 cuboct = cube;
    
    // Logic to select vectors for different lattice points
    float index0 = step(0.0, 1.0 - floor(hash / 16.0));
    float index1 = step(0.0, floor(hash / 16.0) - 1.0);
    cuboct.x *= 1.0 - index0;
    cuboct.y *= 1.0 - index1;
    cuboct.z *= 1.0 - (1.0 - index0 - index1);
    
    float type = mod(floor(hash / 8.0), 2.0);
    vec3 rhomb = (1.0 - type) * cube + type * (cuboct + cross(cube, cuboct));
    
    vec3 grad = cuboct * 1.22474487139 + rhomb; // 1.22... is sqrt(3/2)
    grad *= (1.0 - 0.042942436724648037 * type) * 3.5946317686139184;
    return grad;
}

// BCC Noise Derivatives (Part 1): Calculates noise and derivatives for a given lattice
vec4 bccNoiseDerivativesPart(vec3 X) {
    vec3 b = floor(X);
    vec4 i4 = vec4(X - b, 2.5);
    
    // Determine the 4 nearest lattice points (v1, v2, v3, v4)
    vec3 v1 = b + floor(dot(i4, vec4(.25)));
    // ... (v2, v3, v4 calculation based on BCC lattice structure)
    vec3 v2 = b + vec3(1, 0, 0) + vec3(-1, 1, 1) * floor(dot(i4, vec4(-.25, .25, .25, .35)));
    vec3 v3 = b + vec3(0, 1, 0) + vec3(1, -1, 1) * floor(dot(i4, vec4(.25, -.25, .25, .35)));
    vec3 v4 = b + vec3(0, 0, 1) + vec3(1, 1, -1) * floor(dot(i4, vec4(.25, .25, -.25, .35)));
    
    // Hashing (determines gradient vectors at the lattice points)
    vec4 hashes = permute(mod(vec4(v1.x, v2.x, v3.x, v4.x), 289.0));
    hashes = permute(mod(hashes + vec4(v1.y, v2.y, v3.y, v4.y), 289.0));
    hashes = mod(permute(mod(hashes + vec4(v1.z, v2.z, v3.z, v4.z), 289.0)), 48.0);
    
    // Distances (d) and Attenuation (a)
    vec3 d1 = X - v1; vec3 d2 = X - v2; vec3 d3 = X - v3; vec3 d4 = X - v4;
    vec4 a = max(0.75 - vec4(dot(d1, d1), dot(d2, d2), dot(d3, d3), dot(d4, d4)), 0.0);
    vec4 aa = a * a; vec4 aaaa = aa * aa;
    
    // Gradients (g) and Extrapolations (dot product of gradient and distance)
    vec3 g1 = grad(hashes.x); vec3 g2 = grad(hashes.y);
    vec3 g3 = grad(hashes.z); vec3 g4 = grad(hashes.w);
    vec4 extrapolations = vec4(dot(d1, g1), dot(d2, g2), dot(d3, g3), dot(d4, g4));
    
    // Noise Derivative Calculation (dNoise/dx, dNoise/dy, dNoise/dz)
    vec3 derivative = -8.0 * mat4x3(d1, d2, d3, d4) * (aa * a * extrapolations)
                    + mat4x3(g1, g2, g3, g4) * aaaa;
                    
    // Result: vec4(dNoise/dx, dNoise/dy, dNoise/dz, NoiseValue)
    return vec4(derivative, dot(aaaa, extrapolations));
}

// BCC Noise Derivatives (Part 2): Applies orthonormal mapping for isotropic noise
vec4 bccNoiseDerivatives_XYBeforeZ(vec3 X) {
    // Orthonormal transform matrix for BCC noise
    mat3 orthonormalMap = mat3(
        0.788675134594813, -0.211324865405187, -0.577350269189626,
        -0.211324865405187, 0.788675134594813, -0.577350269189626,
        0.577350269189626, 0.577350269189626, 0.577350269189626);
        
    X = orthonormalMap * X;
    
    // Two BCC lattices are typically summed to make the noise fully isotropic
    vec4 result = bccNoiseDerivativesPart(X) + bccNoiseDerivativesPart(X + 144.5);
    
    // Apply inverse transform to derivatives before returning
    return vec4(result.xyz * orthonormalMap, result.w);
}

// Easing function (disabled in this implementation)
float ease (int easingFunc, float t) {
    return t;
}

// Simple Addition Blend Mode
vec3 blend (int blendMode, vec3 src, vec3 dst) {
    return src + dst;
}

// Normalize noise value and its derivatives
vec4 normalizeNoise(vec4 noise, float amount) {
    // Mixes original noise with normalized noise ([0, 1] range)
    return mix(noise, (noise + 0.5) * 0.5, amount);
}

// 2D Rotation Matrix
mat2 rotate2d(float angle) {
    return mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
}

// Get final normalized BCC noise (including derivatives)
vec4 getNoise(vec3 p) {
    vec4 noise = bccNoiseDerivatives_XYBeforeZ(p);
    return normalizeNoise(noise, 0.2500); // 25% normalization
}


[Image of light refraction by water surface]


// --- Caustics Calculation ---

void getCaustics(vec2 uv, out vec4 outNoise, out vec3 outColor) {
    vec2 aspect = vec2(uResolution.x/uResolution.y, 1);
    
    // Mouse position (disabled with 0.0000)
    vec2 mPos = vec2(0.5, 0.5) + mix(vec2(0), (uMousePos - 0.5), 0.0000);
    
    // Water drift (disabled with 0.0000)
    vec2 drift = vec2(0, 0.0000 * uTime * 0.0125);
    vec2 pos = vec2(0.5, 0.5) + drift * rotate2d(0.0000 * -2. * PI);
    
    // Mouse distance mask (disabled with 0.0000 in mix and 1.0000 in 1-mDist)
    float mDist = ease(0, max(0., 1. - distance(uv * aspect, mPos * aspect) * 4. * (1. - 1.0000)));
    // if(0 == 1) { mDist = max(0., (0.5 - mDist)); } 
    mDist = 1.0; // Effectively set to 1.0 due to disabled mouse controls
    
    uv -= pos; // Center UV around the water's center point
    
    // Scale and Rotate UV for 3D Noise Sampling (Rotation and distortion disabled)
    uv = uv * aspect * rotate2d(0.0000 * 2. * PI) * vec2(1. - 0.0000, 1.) * 16.0 * 0.5000;
    
    float refraction = mix(0.25, 1.3, 0.5000); // Refraction strength (0.775)
    
    // 3D Noise Sample Point (p) - time acts as the Z axis for animation
    vec3 p = vec3(uv, uTime * 0.05);
    
    // --- Self-Refraction Effect (Caustics generation) ---
    
    // 1. Base Noise
    vec4 noise = getNoise(p);
    vec4 baseNoise = noise;
    
    // 2. Refracted Noise 1: Sample offset by the base noise's derivative (baseNoise.xyz)
    vec4 balanceNoise = getNoise(p - vec3(baseNoise.xyz / 32.0) * refraction);
    
    // 3. Refracted Noise 2: Sample offset by the derivative of the first refracted noise
    noise = getNoise(p - vec3(balanceNoise.xyz / 16.0) * refraction);
    
    // Balancer: Used to mix the caustic pattern strength (luminance of first refracted noise)
    float balancer = (0.5 + 0.5 * balanceNoise.w);
    
    // Caustic value (luminance of the final noise, squared for contrast)
    float normalized = pow(0.5 + 0.5 * noise.w, 2.);
    
    // Final Value: Blends the squared noise with a high-pass version, weighted by the balancer and mouse distance
    float value = mix(0., normalized + 0.2 * (1.0 - normalized), balancer * mDist);
    
    outNoise = baseNoise * mDist; // Noise and derivatives for texture perturbation
    outColor = vec3(0.6, 0.7, 0.9) * value; // Caustic color (light blue/purple) scaled by caustic value
}

// --- Main Composite ---

void main() {
    vec2 uv = vTextureCoord;
    vec4 causticNoise;
    vec3 causticColor;
    
    getCaustics(uv, causticNoise, causticColor);
    
    // Refraction/Distortion: Sample the background texture offset by the noise derivatives (causticNoise.xy)
    vec4 color = texture(uTexture, uv + causticNoise.xy * 0.01 * 0.2500);
    
    // Composite: Additive blend the caustic color onto the refracted background
    if(1 > 0) {
        vec3 blended = blend(1, color.rgb, causticColor); // Additive blend (src + dst)
        color.rgb = mix(color.rgb, blended, 1.0000);     // 100% blend strength
    } else {
        color.rgb = causticColor * 1.0000;
    }
    
    fragColor = color;
}