// This shader implements a Noise-Driven Fog and Post-Processing effect. It consists of four passes: three blur passes (0, 1, 2) to generate a blurred image based on noise, and one final pass (4) to composite the fog effect, apply chromatic aberration, tonemapping, and grain.

// The blur passes are a form of a Separable Gaussian/Exponential blur, where the radius is modulated by animated noise.

// 1. Vertex Shader (Shared)
// OpenGL Shading Language

#version 300 es
precision mediump float;

// Attributes
in vec3 aVertexPosition;
in vec2 aTextureCoord;

// Uniforms
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat4 uTextureMatrix;

// Outputs
out vec2 vTextureCoord;
out vec3 vVertexPosition;

void main() {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = (uTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
}
// 2. Fragment Shaders (Blur Passes 0, 1, 2)
// These three passes perform a 1D exponential blur (with an extra scatter tap) in three different directions (Horizontal, Vertical, and Diagonal), using a noise function (fnoise) to determine the blur radius.

// Shared Helper Functions
// OpenGL Shading Language

// --- Shared Utility Functions ---

float ease (int easingFunc, float t) {
    return t; // Linear ease
}

// Exponential Weights for 1D kernel (0 is center, 1-8 are offsets)
float getExponentialWeight(int index) {
    switch(index) {
        case 0: return 1.0000000000;
        case 1: return 0.7165313106;
        case 2: return 0.5134171190;
        case 3: return 0.3678794412;
        case 4: return 0.2636050919;
        case 5: return 0.1888756057;
        case 6: return 0.1353352832;
        case 7: return 0.0969670595;
        case 8: return 0.0694877157;
        default: return 0.0;
    }
}

mat2 rot(float a) {
    return mat2(cos(a), -sin(a), sin(a), cos(a));
}

const float PHI = 1.618033988;
const float PI = 3.14159265359;

// Noise function based on the Golden Ratio (PHI) and cosine/sine modulation
float dot_noise(vec3 p) {
    const mat3 GOLD = mat3(
        -0.571464913, +0.814921382, +0.096597072,
        -0.278044873, -0.303026659, +0.911518454,
        +0.772087367, +0.494042493, +0.399753815);
    return dot(cos(GOLD * p), sin(PHI * p * GOLD));
}

// Fractional Brownian Motion (FBM) with rotation and flow
float cheap_fbm(vec3 p) {
    mat2 rota = mat2(0.6, -0.8, 0.8, 0.6);
    float nos = 0.;
    float amp = 1. + 0.5000 * 10.;
    float xp = sqrt(2.);
    float halfxp = xp * 0.5;
    
    for(int i = 0; i < 6; i++) {
        float theta = uTime * 0.05 + float(i);
        p.xy *= xp;
        p.xy += sin(rota * p.xy * xp + theta) * 0.2;
        float nz = dot_noise(vec3(p.xy * rota, p.z + theta));
        nos += nz * amp * rota[0][0];
        amp *= halfxp;
        rota *= mat2(0.6, -0.8, 0.8, 0.6);
    }
    
    nos *= 1. / float(6);
    float density = -3. + 0.5000 * 6.;
    return smoothstep(-3., 3., nos + density); // Density adjustment
}

// Noise masking function
float fnoise(vec2 uv) {
    float aspectRatio = uResolution.x / uResolution.y;
    vec2 aspect = vec2(aspectRatio, 1);
    
    float multiplier = 10.0 * (0.5000 / ((aspectRatio + 1.) / 2.));
    vec2 st = ((uv * aspect - vec2(0.5, 0.5) * aspect)) * multiplier * rot((0.0000 - 0.125) * 2. * PI);
    
    // Mouse interaction is disabled (0.0000)
    vec2 mPos = vec2(0.5, 0.5) + mix(vec2(0), (uMousePos - 0.5), 0.0000);
    
    // Distance mask (disabled as 1. - 1.0000 = 0)
    float dist = ease(0, max(0., 1. - distance(uv * aspect, mPos * aspect) * 4. * (1. - 1.0000)));
    // if (0 == 1) { dist = max(0., (0.5 - dist)); } // Optional masking logic

    float time = uTime * 0.05;
    vec2 drift = vec2(time * 0.2) * 2.0 * 0.5000;
    
    float fbm = cheap_fbm(vec3(st - drift, time)) * dist;
    fbm = fbm / (1. + fbm); // Compression/toning
    return fbm;
}

// Exponential Blur with Noise-Modulated Radius
vec4 ExponentialBlur(sampler2D tex, vec2 uv, vec2 direction) {
    vec4 color = vec4(0.0);
    float total_weight = 0.0;
    
    // Get noise value to determine blur radius
    float fogNoise = fnoise(uv);
    float radius = 8.0 * fogNoise * max(0.5000, 0.1);
    radius = mix(0.01, 0.03, radius); // Lerp between minimum and maximum radius
    
    // Normalize and aspect-ratio correct the direction vector
    vec2 dir = normalize(direction) / vec2(uResolution.x / uResolution.y, 1);
    
    // Center Sample (Index 0)
    vec4 center = texture(tex, uv);
    float center_weight = getExponentialWeight(0);
    color += center * center_weight;
    total_weight += center_weight;
    
    // Symmetric Sampling (16 taps)
    for (int i = 1; i <= 8; i++) {
        float weight = getExponentialWeight(i);
        float offset = radius * float(i) / 8.0;
        
        vec4 sample1 = texture(tex, uv + offset * dir);
        vec4 sample2 = texture(tex, uv - offset * dir);
        
        color += (sample1 + sample2) * weight;
        total_weight += 2.0 * weight;
    }
    
    // Extra Scatter Sample (fixed weight 0.0694877157, which is the weight for index 8)
    float scatter = radius * 2.;
    color += (
        texture(tex, uv + scatter * dir) +
        texture(tex, uv - scatter * dir)
    ) * 0.0694877157;
    
    return color / total_weight;
}
// Fragment Shader 0 (Blur X)
// OpenGL Shading Language

// ... (Shared uniforms, functions, and constants) ...

vec4 getColor(vec2 uv) {
    return blur(uv, vec2(1, 0)); // Blur in X direction
}

void main() {
    vec2 uv = vTextureCoord;
    vec4 color = getColor(uv);
    fragColor = color;
}
// Fragment Shader 1 (Blur Y)
// OpenGL Shading Language

// ... (Shared uniforms, functions, and constants) ...

vec4 getColor(vec2 uv) {
    return blur(uv, vec2(0, 1)); // Blur in Y direction
}

void main() {
    vec2 uv = vTextureCoord;
    vec4 color = getColor(uv);
    fragColor = fragColor;
}
// Fragment Shader 2 (Blur Diagonal)
// OpenGL Shading Language

// ... (Shared uniforms, functions, and constants) ...

vec4 getColor(vec2 uv) {
    return blur(uv, vec2(1, 1)); // Blur in Diagonal direction
}

void main() {
    vec2 uv = vTextureCoord;
    vec4 color = getColor(uv);
    fragColor = color;
}
// 3. Fragment Shader (Final Composite Pass 4)
// This pass takes the result of the noise-based blur (uTexture) and the original image (uBgTexture), and combines them with additional post-processing effects like Chromatic Aberration, Tonemapping, and Film Grain.

// OpenGL Shading Language

#version 300 es
precision highp float;
precision highp int;

// Inputs
in vec3 vVertexPosition;
in vec2 vTextureCoord;

// Uniforms
uniform sampler2D uTexture;     // Blurred image (from previous passes)
uniform sampler2D uBgTexture;   // Original/unblurred image
uniform float uTime;
uniform vec2 uMousePos;
uniform vec2 uResolution;

// Output
out vec4 fragColor;

// ... (Includes ease, pcg2d, randFibo, rot, PHI, PI, dot_noise, cheap_fbm, fnoise functions/constants) ...

// ACES Tonemapping function
vec3 Tonemap_ACES(vec3 x) {
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return (x * (a * x + b)) / (x * (c * x + d) + e);
}

// Chromatic Aberration applied radially outwards
vec3 chromatic_aberration(vec3 color, vec2 uv, float amount) {
    // Offset direction is normalized vector from center (0.5) to UV
    vec2 offset = normalize(vTextureCoord - 0.5) * amount / vec2(uResolution.x / uResolution.y, 1);
    
    // Sample Red channel slightly inward, Blue channel slightly outward
    vec4 left = texture(uTexture, uv - offset);
    vec4 right = texture(uTexture, uv + offset);
    
    color.r = left.r;
    color.b = right.b;
    
    return color;
}

// Composite Fog effect
vec4 fogComposite(vec2 uv) {
    vec4 bg = texture(uBgTexture, uv);
    vec4 blur = texture(uTexture, uv);
    float aspectRatio = uResolution.x / uResolution.y;
    
    // Get noise mask and scale it
    float fogNoise = fnoise(uv);
    float fogMask = clamp(fogNoise * 2., 0., 1.); // Mask strength from noise
    
    // Generate simple film grain (using randFibo which is included in the full script)
    vec3 grain = vec3(randFibo(uv + fogNoise));

    // 1. Apply Chromatic Aberration
    // CA amount is scaled by the fog mask
    blur.rgb = chromatic_aberration(blur.rgb, uv, fogMask * 0.01 * 0.5000 * (0.5000 * 2.5));
    
    // 2. Apply Tonemapping and Grain
    blur.rgb = Tonemap_ACES(blur.rgb * (0.5000 + 0.5)) + grain * 0.05;
    
    vec4 foggedBlur = vec4(blur.rgb * vec3(1, 1, 1), blur.a);
    
    // 3. Add Fog Color/Density (white fog)
    // 0.1000 * 0.25 is the base fog density, multiplied by the mask
    foggedBlur.rgb += (0.1000 * 0.25 * fogMask * vec3(1, 1, 1));
    
    // 4. Final Mix: blend the original image (bg) with the fogged and blurred image
    foggedBlur = mix(bg, foggedBlur, fogMask);
    
    return foggedBlur;
}

vec4 getColor(vec2 uv) {
    return fogComposite(uv);
}

void main() {
    vec2 uv = vTextureCoord;
    vec4 color = getColor(uv);
    fragColor = color;
}