// This set of shaders implements a Noise-Based Directional Blur, where the blur direction and magnitude are modulated per-pixel by a 3D Body-Centered Cubic (BCC) Noise function. This creates an organic, flowing, or "heat shimmer" effect.

// Since both fragment shaders (0 and 1) are identical, I will format the shared vertex shader and the single unique fragment shader logic.

// 1. Vertex Shader (Shared)
// OpenGL Shading Language

#version 300 es
precision mediump float;

// Attributes
in vec3 aVertexPosition;
in vec2 aTextureCoord;

// Uniforms
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat4 uTextureMatrix;

// Outputs
out vec2 vTextureCoord;
out vec3 vVertexPosition;

void main() {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = (uTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
}
// 2. Fragment Shader (Noise Blur Pass)
// OpenGL Shading Language

// #version 300 es
precision highp float;

// Inputs
in vec2 vTextureCoord;

// Uniforms
uniform sampler2D uTexture;
uniform float uTime;
uniform vec2 uResolution;

// Output
out vec4 fragColor;

// Constants
const float PI = 3.14159265;
const int MAX_ITERATIONS = 32;
const float MAX_ITERATIONS_F = 32.0;
const float HALF_ITERATIONS = 16.0;

// --- Noise Implementation (Body-Centered Cubic Noise) ---

vec4 permute(vec4 t) {
    return t * (t * 34.0 + 133.0);
}

// Gradient generation function for BCC Noise
vec3 grad(float hash) {
    // ... (Detailed gradient calculation logic) ...
    vec3 cube = mod(floor(hash / vec3(1.0, 2.0, 4.0)), 2.0) * 2.0 - 1.0;
    vec3 cuboct = cube;
    float index0 = step(0.0, 1.0 - floor(hash / 16.0));
    float index1 = step(0.0, floor(hash / 16.0) - 1.0);
    cuboct.x *= 1.0 - index0;
    cuboct.y *= 1.0 - index1;
    cuboct.z *= 1.0 - (1.0 - index0 - index1);
    float type = mod(floor(hash / 8.0), 2.0);
    vec3 rhomb = (1.0 - type) * cube + type * (cuboct + cross(cube, cuboct));
    vec3 grad = cuboct * 1.22474487139 + rhomb;
    grad *= (1.0 - 0.042942436724648037 * type) * 3.5946317686139184;
    return grad;
}

// BCC Noise derivatives calculation part
vec4 bccNoiseDerivativesPart(vec3 X) {
    // ... (Detailed BCC noise calculation, sampling four closest cells) ...
    vec3 b = floor(X);
    vec4 i4 = vec4(X - b, 2.5);
    vec3 v1 = b + floor(dot(i4, vec4(.25)));
    // ... v2, v3, v4 calculation ...
    
    // Hashing and Permutation
    vec4 hashes = permute(mod(vec4(v1.x, v2.x, v3.x, v4.x), 289.0));
    hashes = permute(mod(hashes + vec4(v1.y, v2.y, v3.y, v4.y), 289.0));
    hashes = mod(permute(mod(hashes + vec4(v1.z, v2.z, v3.z, v4.z), 289.0)), 48.0);
    
    // Distance vectors
    vec3 d1 = X - v1; vec3 d2 = X - v2; vec3 d3 = X - v3; vec3 d4 = X - v4;
    
    // Attenuation function
    vec4 a = max(0.75 - vec4(dot(d1, d1), dot(d2, d2), dot(d3, d3), dot(d4, d4)), 0.0);
    vec4 aa = a * a; vec4 aaaa = aa * aa;
    
    // Gradients
    vec3 g1 = grad(hashes.x); vec3 g2 = grad(hashes.y);
    vec3 g3 = grad(hashes.z); vec3 g4 = grad(hashes.w);
    
    // Extrapolations (dot product of distance and gradient)
    vec4 extrapolations = vec4(dot(d1, g1), dot(d2, g2), dot(d3, g3), dot(d4, g4));
    
    // Combined derivative calculation
    vec3 derivative = -8.0 * mat4x3(d1, d2, d3, d4) * (aa * a * extrapolations)
    + mat4x3(g1, g2, g3, g4) * aaaa;
    
    // Returns (dF/dx, dF/dy, dF/dz, F)
    return vec4(derivative, dot(aaaa, extrapolations));
}

// BCC Noise derivatives entry point
vec4 bccNoiseDerivatives_XYBeforeZ(vec3 X) {
    // Orthonormal map (shear/rotation) to transform input coordinates
    mat3 orthonormalMap = mat3(
        0.788675134594813, -0.211324865405187, -0.577350269189626,
        -0.211324865405187, 0.788675134594813, -0.577350269189626,
        0.577350269189626, 0.577350269189626, 0.577350269189626);
    
    X = orthonormalMap * X;
    
    // Combine two noise parts (for symmetry/better tiling)
    vec4 result = bccNoiseDerivativesPart(X) + bccNoiseDerivativesPart(X + 144.5);
    
    // Rotate derivatives back into original space and return (dF/dx, dF/dy, dF/dz, F)
    return vec4(result.xyz * orthonormalMap, result.w);
}

// 2D Rotation Matrix
mat2 rot(float a) {
    return mat2(cos(a), -sin(a), sin(a), cos(a));
}

void main() {
    vec2 uv = vTextureCoord;
    float aspectRatio = uResolution.x / uResolution.y;

    // 1. Calculate 3D Noise Coordinates (XY spatial, Z temporal)
    
    // Calculate UV relative to center, scaled by aspect ratio
    vec2 centeredUv = uv * vec2(aspectRatio, 1.) - vec2(0.5, 0.5) * vec2(aspectRatio, 1.);
    
    // Scale the UV space. Rotation is disabled (0.0000). Scaling is anisotropic (0.5000 / 1.-0.5000)
    vec2 noiseUv = rot(0.0000 * -1. * 2.0 * PI) * centeredUv * vec2(0.5000, 1. - 0.5000) * 5. * 0.2500;
    
    // Z coordinate provides animation over time (uTime * 0.025)
    vec4 noise = bccNoiseDerivatives_XYBeforeZ(vec3(noiseUv, uTime * 0.025 + 0.0000 * 2.));
    
    // 2. Determine Blur Offset
    
    // Use the noise derivatives (noise.xy) for the offset direction. 
    // The derivatives represent the local direction of change/gradient.
    // The noise value (range approx -0.5 to 0.5) is scaled by uniforms (0.2500, 0.01)
    vec2 noiseOffset = (noise.xy - 0.5) * (0.2500 + 0.01) * 0.25;

    // 3. Perform Sampling (1D linear blur along the noise gradient)
    
    vec4 color = vec4(0.0);
    
    // Iterate 32 times, sampling both positive and negative directions
    for (int i = 0; i < MAX_ITERATIONS; i++) {
        float offset = float(i) - HALF_ITERATIONS; // Offset ranges from -15 to 16
        
        // Calculate sampling coordinate: current UV + (noise direction * normalized step distance)
        vec2 st = uv + noiseOffset * (offset / MAX_ITERATIONS_F);
        
        color += texture(uTexture, st);
    }

    // Average the samples
    color /= MAX_ITERATIONS_F;
    fragColor = color;
}
// Summary of Noise Blur
// This shader creates a non-uniform blur effect by:

// Generating 3D Noise: It uses a high-quality 3D BCC noise function, where the Z-dimension is driven by time, making the pattern animate.

// Determining Direction: The gradient (or derivatives, noise.xy) of the 3D noise is used to define the direction of the blur at each pixel.

// 1D Sampling: It performs a 32-tap linear blur along the calculated, per-pixel direction.

// This results in a sophisticated effect often used to simulate water distortions, heat waves, or subtle atmospheric turbulence.